<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use App\Models\Item;
use App\Models\Image;
use Faker\Factory;
use Illuminate\Support\Facades\Storage;

class ItemSeeder extends Seeder
{
    public function run()
    {
        // 画像のパスを事前に用意
        $sampleImages = Storage::files('public/images'); // public/sample_imagesに画像を入れておく
        $NUM_FAKER = 20;
        $faker = Factory::create('ja_JP');
        $numImagesPerItem = 4;
        // 本のタイトルのみ英語名なので日本語で定義
        $item_name = [
            'ミネサック',
            '冷蔵庫収納エッグボックス',
            'お弁当袋クーラーバッグお弁当袋クーラーバッグライゼンタール',
            'ショルダーバッグデイリーデュオショルダーバッグ',
            'クーラーバックライゼンタール',
            'ゴミ箱ダンボール撥水加工ダストボックスごみ箱分別使い捨て',
            'コンバースオールスタートレックウェーブハイ',
            '女性用のレターデザインのチャンキースニーカーファッションレースアップスポーツシューズ',
            '女性用ソリッドカラープラットフォームスニーカーレースアップソフトソー',
            '女性向けのトレンディなプラットフォームスニーカーレースアップ＆サイドスポーツシューズ',
            '快適な履き心地を実現した走りたくなる革靴',
            'ペウカミスニーカーレディース',
            'スニーカーのような快適な履き心地',
            '本革プレーントウビジネスシューズ ',
            'ルカグロッシのレースアップシューズ',
            'ストレートチップエクスライト外羽根式',
            'カラーブロックレースアップフロント厚底スニーカー'
        ];
        $message = [
            '事前設計で決まる４つのポイント日はそのとこへ持もったんです。カムパネルラにはすぐに走りだしてつ器きの穂ほがゆれたもんでした。そしてまっすぐに立って過すぎ、そのいちめんの幸福こうをあけているので、。',
            '飛躍する天気戦略ばらまた幾万いくつをはなれぁ、なに問というよ」「ああ、その神かみさまでもいい望遠鏡ぼうのような用ようにして、ありがとうと思ってそのいちばんにあれ工兵大隊こうの神かみさまだねえ」「その振ふったりしていましたのように咲さい、ある美。',
            '習得してきた趣味のウソきますか。どうか神かみに似にていました。「あのブルの人が邪魔じゃないわの窓まどかっと青年たちがやるんでこさえきますと、そのいばりではみんな歌をうっと前のある日いたちの方はどうもろこびの声はひる学校から一羽',
            '向上心で何でもできる！どこかですかな波なみは前からだが、霧きりに青く見えるな緑みどりいろの両面りょうめんに丘おかしいかんを両手りょう」ジョバンニはすぐ眼めを避さけや鱒ます。きっといっしゃむし。',
            '３色ボールペンで趣味を見つける方法の方は、もう、雪ゆきのりんごのあるねえ」ジョバンニ、おっかり注文ちゅうきょうほど星がうつくしく、本を読む本もなくかがひとりとりとりはじは、どうしまつやつやしく振ふっておいがくし。',
            '運を呼びこめる開発手法れていたり、牛乳屋ぎゅうにポケットででもいいました。その島しました。「そうだ。ぼくじゃないと叫さけやきらきました。ジョバンニはどこからは、なら。けれど、その枝えだしてくれたまえはなぜかそう思うと思っていたこれはしばらくたっと窓。',
            '飛躍する天気戦略ぼうところ、ジョバンニは、青く見える橋はしらの孔あなたが、まるでけむっていたのです」「今晩こんなことが胸むねを張はっきカムパネルラなんに汽車においのまっ赤に光って遠慮えんけいをごら。',
            '開発を知り開発を活かされて生きるが見えないふたりした。六時がうつくしに行って下りますかにうして両手りょうていらっしりいろの指揮者しきりなって立ってやってぼおっと向むこうして実験じっとつレンズの大きなり、乳。',
            '飛躍する天気戦略はずうっと消きえるやかなあ、そうでしょうか」青年はいい実みの実験じっとそろえて、あすこした。町のか、またそうすっているのでしこの人の、水銀すいぎんがきこみちを出そうに。',
            '３色ボールペンで趣味を見つける方法隊へいたいて言いっしょうてになったらもう美しいのを見おろして黒い髪かみさまざまのお宮みやっぱだよ。こっちはもう次つぎから彗星ほう、すっかり機嫌きげんぜんたいへんあわてたりとりとりは、ばさばさの上を。',
            '習得してきた趣味のウソほり出され、そこらでした。ジョバンニさんが持って後光ごこう岸ぎして一ぺんにあなたが、くるコルク抜ぬきのようにゅうにうたくを出そうだ。天の川や、商売しょうの子もちぎっしの方',
            '習得してきた趣味のウソずいぶんは、水素すいやぐらいらった」「くじらだなや砂利じゃなくてんのように、早くなっているだろう。けれどもらの水をわたるわけです。すると、あたしました。それはボスという証拠しょうほうもろこしも見。',
            '天気の基本技術とは？と黒い星がたって、風もなく溶鉱炉ように、ぺかぺか光ったよ」カムパネルラのせながらしいんだ。わたくさんたくさんがてつ器きの穂ほがゆれたようにしてした。「さあ、ぼく行ったのだ。わたって棒ぼうとしような笛',
            '人生を蝕む開発の６つのストレスせて睡ねむってるんだ。けれど兵隊へいせんかがやいていました。「なんだ」「あらゆるいことが、もしれなんだ。中で小さなき出してはだんだか苹果りんの柱はしの野原のは、ほんとしまいながらお前の',
            '運を呼びこめる開発手法つみをおろしていたというように眼めを大きな音がいっぱりぽくぽくそれを熱心ねっしょうめ、たくさんかんぜんたって来たんでいるよ。おねえさんは夜にこにこに紫むらさきにいった大きな火がだん、だまったろう。けれど兵隊へいたのでしょう。たした。',
            '設計から脱出するための５つの心構えかけましたような音がしても少しわかにおりながすぞ」ジョバンニさんは、なんまえでなしい光でちりばたりのように波なみだが、うつくしたかった活字かつぎから腕うでした。百も千もの。黒曜石こく黒くは。',
            '開発を知り開発を活かされて生きるろしました。それは証明書しょうあの人は別べつの電燈でんしんしんごうごいていました。「ええ、どこかになって、早くおこっちは参観さんのさきにおいたのだ」「だっていよう。',
            '女性の心をつかむ3つの趣味た巡査じゅうな顔いろや、あの鳥捕とりと歴史れきしにつれていました。「鶴つるはしの前の方へ移うつくしども、もう頭を引っ込こんなさいのでした。ければなら、',
            '実績こそがあなたの資産斎しょっての」ジョバンニは思い直なおにこに紫むらせ」いました。「あなたのよう」カムパネルラの形は見ていましたまり今日牛乳ぎゅうの出口のいっぱいのにおいようにまった小さく小さな家でした。二人でいるのでしたちは',
            '３色ボールペンで趣味を見つける方法わらせながれるように見え、けれども、「ではこんなにしずみの間になったいました。ジョバンニもそのそとを言いう声やら行くようになってしました。そのマントをおりて、波なみ。'
        ];
        for ($i = 0; $i < $NUM_FAKER; $i++) {
            $item = Item::create([
                // 定義した値の中からランダムで本のタイトルを取得
                'category_id'   => $faker->numberBetween(1, 4),
                'item_name'  => $item_name[mt_rand(0, array_key_last($item_name))],
                'item_code'     => $faker->unique()->numerify('ITEM###'),
                'count_limit'   => $faker->numberBetween(50, 100),
                'sales_price'   => $faker->numberBetween(10, 100) . '00',
                'regular_price' => $faker->numberBetween(10, 200) . '00',
                'message'    => $message[mt_rand(0, array_key_last($message))],
                'is_active'     => 1,
                'thumbnail'     => 0,
                'created_at'    => $faker->dateTime('now'),
            ]);
            // ランダムなサンプル画像を選択
            $randomImage = $faker->randomElement($sampleImages);
            $imageName = basename($randomImage);

            // / 複数のランダムな画像を選択
            $selectedImages = $faker->randomElements($sampleImages, $numImagesPerItem);

            foreach ($selectedImages as $randomImage) {
                $imageName = basename($randomImage);
                // Imageモデルのレコードを作成
                $image = Image::create([
                    'img_path' => $imageName,
                ]);
                // アイテムと画像を関連付け
                $item->images()->attach($image->id);
            }
        }
    }
}
